{
  "name": "microlearn",
  "version": "0.0.1",
  "description": "Backend app for microlearn app",
  "main": "index.js",
  "author": "Besufikad",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "googleapis": "^101.0.0",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16",
    "stream": "^0.0.2"
  }
}
